
*{
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.c{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cc{
  flex-direction: column;
}
.btn{
  width: auto;
  height: auto;
  min-width: 100px;
  padding: 1rem 1.5rem;
  margin: 0 1rem;
}
h1,h2,h3{
  font-weight: bold;
}
.login-img {
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-image: url('./img/login.png');
  /* filter: brightness(0.8); */
  position: relative;
}
.login-img .effect{
  width: 100%;
  height: 100vh;
  background-color: rgba(20, 30, 30, .2);
  position: absolute;
}
.login-img button{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: none;
  background-color:#f18234;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.3em;
  /* box-shadow: 2px 5px 15px #574b4b; */
}
.login-img button:focus, .login-img button:hover {
  outline: 0;
  transform: scale(0.95); 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; 
}

.setting{
  width: 30px;
  height: 30px;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 4;
  transform: rotate(0deg);
  transition: transfrom .8s ease;
}
.setting.rotate{
  transform: rotate(90deg);
}
.menu{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 10%;
  height: 100vh;
  z-index: 3;
  transition: transform .5s ease; 
  transform: translateX(-100%);
}
.menu.open {
  transform: translateX(0);
}
.menu .c{
  padding: 50% 0;
}
.menu button{
  margin: .5rem 0;
}

.input-issue{
  padding: .5rem;
  margin: 1rem;
  width: 600px;
}
.repo-list {
  width: 400px;
  height: 70px;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 25px;
  background: #cacee8;
  text-decoration: none;
  color: #000;
  border: none;
}
.repo-list:hover{
  box-shadow: 0px 0px 15px 1px #70ffb5;
  transition: all .3s ease-in;
}

.issue-list{
  width: 60%;
  height: 500px;
  background: #f3e3f1;
  border-radius: 20px;
  color: #2a2828;
  overflow-y: auto;
  margin-bottom: 2rem;
}
.issues{
    width: 100%;
    height: auto;
    border-bottom:1.5px lightgray solid ;
}
.issue-area{
  width: 60%;
  height: 50px;
  padding: 1rem;
  margin: 1rem;
}  
.issue-column{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
}
.issue-out{
  padding: 1rem;
}
.issue-msg-out{
  width: 40%;
  margin: 1rem 0 1rem 1rem;
}
.issue-msg{
  width: 100%;
  background-color: #fff;
  height: 200px;
  overflow-y: auto;
  border-radius: 20px;
}
.issue-btn{
  width: 100%;
  margin: 0.5rem;
  border-radius: 20px;
  background-color: #de0303;
  border: none;
  color:#fff;
  letter-spacing: .2em;
}
.issue-btn:hover{
  background-color: #fff;
  color: #de0303;
}
.msg-list{
  width: 100%;
  padding: 1rem;
  border-bottom: 1px lightgray solid;
  overflow-wrap: break-word;
}
.msg-list p{
  text-align: left;
  margin: 0;
}
.issue-title{
  width: 100%;
  padding: 1rem;
  background-color: #282c34;
  color: #fff;
  border-radius: 20px;
  margin: 0.5rem .5rem;
}
.issue-title p{
  font-size: 1.5rem;  
  font-weight: bold;
}
.issue-content{
  width: 60%;
  height: 200px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 20px;
  margin: 1rem 1rem 1rem 0rem;
  overflow-y: auto;
}
.issue-title p,.issue-content p{
  margin: 0;
}
.issue-content p{
  text-align: left;
}

.add-issue{
  width: 60%;
  margin-bottom: 1rem;
}
.add-issue textarea {
  width: 100%;
  max-width: 100%;
  height: 50px;
  padding: 0.5rem;
}



